# springforge

./: .gitignore  README.md  pom.xml
scripts/: forge  install.sh
src/main/java/dev/springforge/: ForgeMain.java
src/main/java/dev/springforge/cli/: AddAdminCommand.java  AddAuthCommand.java  AddBrokerCommand.java  AddCacheCommand.java  AddCommand.java  AddEntityCommand.java  AddPipelineCommand.java  AddRelationCommand.java  AddServiceCommand.java  ForgeCommand.java  InitCommand.java  RunCommand.java  SetupDbCommand.java  SyncCommand.java
src/main/java/dev/springforge/generator/: BackendGenerator.java  ConfigManager.java  FrontendGenerator.java  MigrationGenerator.java  TemplateEngine.java
src/main/java/dev/springforge/model/: EntityDefinition.java  FieldDefinition.java  ForgeConfig.java  RelationType.java  ServiceDefinition.java
src/main/java/dev/springforge/util/: ConsoleOutput.java  FileUtils.java  NameUtils.java
src/main/resources/templates/backend/: application.yml.mustache  controller.java.mustache  dto-request.java.mustache  dto-response.java.mustache  exception.java.mustache  main-app.java.mustache  parent-pom.xml.mustache  pom.xml.mustache  repository.java.mustache  service.java.mustache
src/main/resources/templates/backend/auth/: auth-service.java.mustache  jwt-filter.java.mustache  login-request.java.mustache  user-repository.java.mustache
src/main/resources/templates/backend/exception/: global-handler.java.mustache
src/main/resources/templates/frontend/: api-client.ts.mustache  api-resource.ts.mustache  hook.ts.mustache  types.ts.mustache
src/main/resources/templates/frontend/admin/: form.tsx.mustache  layout.tsx.mustache  page.tsx.mustache
src/main/resources/templates/migration/: add-relation.sql.mustache
test-verify/: docker-compose.yml  forge.config.yml  pom.xml
test-verify/scripts/: init-databases.sql
test-verify/src/main/java/com/example/demo/: DemoApplication.java
test-verify/src/main/resources/: application.properties
